<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Phan An Phu
        </title>
       <meta charset="utf-8">
        <link rel="stylesheet" href="Main.css">
      <style>
    

        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .box1{
            background-color: aquamarine;
            margin-left:20px ;
        }
        .box2{
            background-color:lawngreen;
            margin: 30px;
        }
        .box3{
            background-color: palevioletred;
            margin: 20px 10px 30px 50px ;
        }
      </style>
    </head>
    <body>
        <div class="box box1">Box1    </div>
        <div class="box box2">Box2   </div>
        <div class="box box3">Box4   </div>
    </body>

</html>